{
  "name": "alert-orchestration-service",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma serverless de orquestração de ingestão e entrega de alertas.",
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x",
    "npm": ">=10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "npm run sls:package:dev",
    "sls:print:dev": "serverless print --stage dev",
    "sls:print:stg": "serverless print --stage stg",
    "sls:print:prod": "serverless print --stage prod",
    "sls:print:all": "npm run sls:print:dev && npm run sls:print:stg && npm run sls:print:prod",
    "sls:package:dev": "npm run build && serverless package --stage dev",
    "sls:package:stg": "npm run build && serverless package --stage stg",
    "sls:package:prod": "npm run build && serverless package --stage prod",
    "sls:package:all": "npm run sls:package:dev && npm run sls:package:stg && npm run sls:package:prod",
    "validate:stage-render": "node ./scripts/validate-stage-render.mjs",
    "validate:stage-package": "node ./scripts/validate-stage-package.mjs",
    "typecheck": "tsc --noEmit",
    "validate:drift": "npm ci --ignore-scripts --prefer-offline"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.50",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "serverless": "^4.33.0",
    "serverless-step-functions": "^3.23.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1001.0",
    "@aws-sdk/client-secrets-manager": "^3.1001.0",
    "@aws-sdk/util-dynamodb": "^3.996.1",
    "@types/pg": "^8.18.0",
    "cron-parser": "^5.5.0",
    "mysql2": "^3.18.2",
    "pg": "^8.19.0"
  }
}
